PollaFutbolera/Components/Cards/CardViewPolla.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PollaFutbolera.Components.Cards.CardViewPolla"
             x:Name="this">

    <Frame CornerRadius="10" Margin="5, 0, 5, 5" Padding="10, 10, 10, 10" BackgroundColor="#0065ae" BorderColor="#0065ae" BindingContext="{x:Reference this}">
        <!--izq, arr, der, abaj-->

        <Frame.GestureRecognizers>
            <TapGestureRecognizer Tapped="GoToPolla"/>
        </Frame.GestureRecognizers>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <BoxView Color="red"/>
            <Label Text="{Binding CardTitle, FallbackValue='Card Title'}" FontSize="Title" FontAttributes="Bold"/>
            <BoxView Color="yellow" Grid.Row="1"/>
            <Label Text="{Binding CardPosition, FallbackValue='Card description text.'}" FontSize="Body" Grid.Row="1"/>
            <BoxView Color="green" Grid.Row="2"/>
            <Label Text="{Binding CardNext, FallbackValue='Card description text.'}" FontSize="Body" Grid.Row="2"/>
            <BoxView Color="blue" Grid.Column="1" Grid.RowSpan="3"/>
            <Label Text="{Binding CardLogo, FallbackValue='Card logos.'}" Grid.Column="1" Grid.RowSpan="3" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>


    </Frame>

    

</ContentView>